<html>

 <head>
	<meta name="charset" content="utf-8" />
	<meta name="viewport" content="width-devide-width, initial-scale-1.0" />
	<title> Bootstrap </title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="jquery-3.5.1.min.js"> </script>
	<script type="text/javascript" src="bootstrap.min.js"> </script>
	<style type="text/css">
	div {
	 border: 1px solid #000;
	 min-height: 100px;
	}
	</style>
	
 </head>

	<body>
	<div class="container=fluid">
		<div class="row">
		   		<div class="col-sm-6 col-xs-12">
		   			a
		   		</div>
		  
		   		<div class="col-sm-6 col-xs-12">
		   			b	   		
		   		</div>
		</div>
	   
	   		<div class="row">
	   			<div class="col-12">
	   				c
	   			</div>
	   		</div>
	   
	  		<div class="row">
	   			<div class="col-12">
	   				d
	    		</div>
	   		</div>	  
	  </div>	 
	
	</body>

</html>
